In [6]:
x = input('Enter stock ticker symbols:')

In [7]:
x = [s.upper() for s in list(x.split(','))]

In [8]:
x

['TSLA', 'AAPL', 'MMM', 'BAC']

In [12]:
from pypfopt.expected_returns import mean_historical_return
from pypfopt.risk_models import CovarianceShrinkage

In [27]:
import pandas as pd
import pandas_datareader.data as web
import yfinance as yf
import datetime

In [106]:
#read closing price function 
start = datetime.datetime(2019,9,15)
end = datetime.datetime(2021,9,15)

def get_stock(ticker,start,end):
    try:
        data = yf.download(f'{ticker}',start=start,end=end)['Close'].to_frame(f'{ticker}')
    except TypeError:
        pass
    print(data.head())
    return data

In [55]:
get_stock('TSLA',start,end)

[*********************100%***********************]  1 of 1 completed
                 TSLA
Date
2019-09-16  16.187332
2019-09-17  16.319332
2019-09-18  16.232668
2019-09-19  16.440001
2019-09-20  16.041332

                  TSLA
Date
2019-09-16   16.187332
2019-09-17   16.319332
2019-09-18   16.232668
2019-09-19   16.440001
2019-09-20   16.041332
...                ...
2021-09-08  251.289993
2021-09-09  251.619995
2021-09-10  245.423340
2021-09-13  247.666672
2021-09-14  248.163330

[504 rows x 1 columns]

In [56]:
from functools import reduce

In [96]:
def combine_stocks(tickers,start,end):
    data_frames = []
    for i in tickers:
        data_frames.append(get_stock(i,start,end))
        
    df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'], how='outer'), data_frames)
    df_merged.dropna(axis=1,inplace=True)
    print(df_merged.head())
    return df_merged

In [92]:
combine_stocks(x,start,end)

[*********************100%***********************]  1 of 1 completed
                 TSLA
Date
2019-09-16  16.187332
2019-09-17  16.319332
2019-09-18  16.232668
2019-09-19  16.440001
2019-09-20  16.041332
[*********************100%***********************]  1 of 1 completed
                 AAPL
Date
2019-09-16  54.974998
2019-09-17  55.174999
2019-09-18  55.692501
2019-09-19  55.240002
2019-09-20  54.432499
[*********************100%***********************]  1 of 1 completed
                   MMM
Date
2019-09-16  169.669998
2019-09-17  168.070007
2019-09-18  167.440002
2019-09-19  167.070007
2019-09-20  166.759995
[*********************100%***********************]  1 of 1 completed
                  BAC
Date
2019-09-16  30.129999
2019-09-17  29.940001
2019-09-18  30.000000
2019-09-19  29.820000
2019-09-20  29.590000
                 TSLA       AAPL         MMM        BAC
Date
2019-09-16  16.187332  54.974998  169.669998  30.129999
2019-09-17  16.319332  55.174999  168.070007  29.940001
2019-09-18  16.232668  55.692501  167.440002  30.000000
2019-09-19  16.440001  55.240002  167.070007  29.820000
2019-09-20  16.041332  54.432499  166.759995  29.590000

                  TSLA        AAPL         MMM        BAC
Date
2019-09-16   16.187332   54.974998  169.669998  30.129999
2019-09-17   16.319332   55.174999  168.070007  29.940001
2019-09-18   16.232668   55.692501  167.440002  30.000000
2019-09-19   16.440001   55.240002  167.070007  29.820000
2019-09-20   16.041332   54.432499  166.759995  29.590000
...                ...         ...         ...        ...
2021-09-08  251.289993  155.110001  187.889999  40.779999
2021-09-09  251.619995  154.070007  185.750000  40.930000
2021-09-10  245.423340  148.970001  184.550003  40.270000
2021-09-13  247.666672  149.550003  185.229996  40.939999
2021-09-14  248.163330  148.119995  182.419998  39.840000

[504 rows x 4 columns]

In [97]:
stocks = ["MRNA", "PFE", "JNJ", "GOOGL", 
          "FB", "AAPL", "COST", "WMT", "KR", "JPM", 
          "BAC", "HSBC"]
portfolio = combine_stocks(stocks,start,end)

[*********************100%***********************]  1 of 1 completed
                 MRNA
Date
2019-09-16  17.049999
2019-09-17  17.660000
2019-09-18  17.780001
2019-09-19  17.900000
2019-09-20  18.070000
[*********************100%***********************]  1 of 1 completed
                  PFE
Date
2019-09-16  34.943073
2019-09-17  34.629982
2019-09-18  34.516129
2019-09-19  34.639469
2019-09-20  34.810246
[*********************100%***********************]  1 of 1 completed
                   JNJ
Date
2019-09-16  129.539993
2019-09-17  129.669998
2019-09-18  130.410004
2019-09-19  130.110001
2019-09-20  131.649994
[*********************100%***********************]  1 of 1 completed
                GOOGL
Date
2019-09-16  61.581501
2019-09-17  61.493999
2019-09-18  61.632500
2019-09-19  61.937500
2019-09-20  61.492001
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- FB: No data found, symbol may be delisted
Empty DataFrame
Columns: [FB]
Index: []
[*********************100%***********************]  1 of 1 completed
                 AAPL
Date
2019-09-16  54.974998
2019-09-17  55.174999
2019-09-18  55.692501
2019-09-19  55.240002
2019-09-20  54.432499
[*********************100%***********************]  1 of 1 completed
                  COST
Date
2019-09-16  288.690002
2019-09-17  291.410004
2019-09-18  292.429993
2019-09-19  287.829987
2019-09-20  286.359985
[*********************100%***********************]  1 of 1 completed
                   WMT
Date
2019-09-16  115.570000
2019-09-17  116.510002
2019-09-18  117.160004
2019-09-19  117.110001
2019-09-20  116.980003
[*********************100%***********************]  1 of 1 completed
                   KR
Date
2019-09-16  25.980000
2019-09-17  25.650000
2019-09-18  25.219999
2019-09-19  25.820000
2019-09-20  25.680000
[*********************100%***********************]  1 of 1 completed
                   JPM
Date
2019-09-16  119.160004
2019-09-17  118.570000
2019-09-18  119.760002
2019-09-19  119.379997
2019-09-20  118.900002
[*********************100%***********************]  1 of 1 completed
                  BAC
Date
2019-09-16  30.129999
2019-09-17  29.940001
2019-09-18  30.000000
2019-09-19  29.820000
2019-09-20  29.590000
[*********************100%***********************]  1 of 1 completed
                 HSBC
Date
2019-09-16  38.389999
2019-09-17  38.299999
2019-09-18  38.200001
2019-09-19  38.230000
2019-09-20  38.160000
                 MRNA        PFE         JNJ      GOOGL       AAPL  \
Date
2019-09-16  17.049999  34.943073  129.539993  61.581501  54.974998
2019-09-17  17.660000  34.629982  129.669998  61.493999  55.174999
2019-09-18  17.780001  34.516129  130.410004  61.632500  55.692501
2019-09-19  17.900000  34.639469  130.110001  61.937500  55.240002
2019-09-20  18.070000  34.810246  131.649994  61.492001  54.432499

                  COST         WMT         KR         JPM        BAC  \
Date
2019-09-16  288.690002  115.570000  25.980000  119.160004  30.129999
2019-09-17  291.410004  116.510002  25.650000  118.570000  29.940001
2019-09-18  292.429993  117.160004  25.219999  119.760002  30.000000
2019-09-19  287.829987  117.110001  25.820000  119.379997  29.820000
2019-09-20  286.359985  116.980003  25.680000  118.900002  29.590000

                 HSBC
Date
2019-09-16  38.389999
2019-09-17  38.299999
2019-09-18  38.200001
2019-09-19  38.230000
2019-09-20  38.160000

In [98]:
portfolio

,MRNA,PFE,JNJ,GOOGL,AAPL,COST,WMT,KR,JPM,BAC,HSBC
Date,,,,,,,,,,,
2019-09-16,17.049999,34.943073,129.539993,61.581501,54.974998,288.690002,115.570000,25.980000,119.160004,30.129999,38.389999
2019-09-17,17.660000,34.629982,129.669998,61.493999,55.174999,291.410004,116.510002,25.650000,118.570000,29.940001,38.299999
2019-09-18,17.780001,34.516129,130.410004,61.632500,55.692501,292.429993,117.160004,25.219999,119.760002,30.000000,38.200001
2019-09-19,17.900000,34.639469,130.110001,61.937500,55.240002,287.829987,117.110001,25.820000,119.379997,29.820000,38.230000
2019-09-20,18.070000,34.810246,131.649994,61.492001,54.432499,286.359985,116.980003,25.680000,118.900002,29.590000,38.160000
...,...,...,...,...,...,...,...,...,...,...,...
2021-09-08,422.899994,46.509998,171.899994,143.690994,155.110001,465.700012,147.460007,46.290001,158.500000,40.779999,26.090000
2021-09-09,455.920013,46.029999,168.070007,143.541000,154.070007,465.940002,146.419998,46.130001,159.190002,40.930000,25.990000
2021-09-10,449.380005,45.590000,166.970001,140.876007,148.970001,465.160004,145.889999,42.669998,157.360001,40.270000,25.980000
2021-09-13,419.720001,44.580002,165.800003,142.332504,149.550003,459.660004,145.059998,42.880001,159.860001,40.939999,26.330000
2021-09-14,427.709991,44.709999,164.800003,142.544495,148.119995,458.410004,144.300003,41.790001,157.070007,39.840000,25.639999

In [99]:
mu = mean_historical_return(portfolio)
S = CovarianceShrinkage(portfolio).ledoit_wolf()

In [100]:
mu

MRNA     4.024624
PFE      0.131431
JNJ      0.128186
GOOGL    0.522693
AAPL     0.643055
COST     0.260697
WMT      0.117652
KR       0.268884
JPM      0.148420
BAC      0.150219
HSBC    -0.183087
dtype: float64

In [101]:
S

,MRNA,PFE,JNJ,GOOGL,AAPL,COST,WMT,KR,JPM,BAC,HSBC
MRNA,0.724898,0.036090,0.018203,0.003674,0.016679,0.018534,0.024755,0.018370,-0.029410,-0.027434,-0.017415
PFE,0.036090,0.085499,0.042384,0.038714,0.041449,0.027295,0.026670,0.018037,0.053053,0.057190,0.028763
JNJ,0.018203,0.042384,0.063138,0.037459,0.043954,0.029953,0.029920,0.020639,0.046935,0.052427,0.029293
GOOGL,0.003674,0.038714,0.037459,0.101067,0.078508,0.038828,0.031909,0.012817,0.064323,0.070716,0.038639
AAPL,0.016679,0.041449,0.043954,0.078508,0.138280,0.051545,0.042558,0.022760,0.067344,0.074083,0.038591
COST,0.018534,0.027295,0.029953,0.038828,0.051545,0.058538,0.039435,0.026919,0.031557,0.034120,0.015874
WMT,0.024755,0.026670,0.029920,0.031909,0.042558,0.039435,0.065554,0.030504,0.029054,0.033886,0.016504
KR,0.018370,0.018037,0.020639,0.012817,0.022760,0.026919,0.030504,0.098678,0.007636,0.013734,0.004670
JPM,-0.029410,0.053053,0.046935,0.064323,0.067344,0.031557,0.029054,0.007636,0.168164,0.166142,0.089941
BAC,-0.027434,0.057190,0.052427,0.070716,0.074083,0.034120,0.033886,0.013734,0.166142,0.198401,0.099063
HSBC,-0.017415,0.028763,0.029293,0.038639,0.038591,0.015874,0.016504,0.004670,0.089941,0.099063,0.115247

In [102]:
from pypfopt.efficient_frontier import EfficientFrontier
from pypfopt.discrete_allocation import DiscreteAllocation, get_latest_prices

In [103]:
ef = EfficientFrontier(mu, S)
weights = ef.max_sharpe()

cleaned_weights = ef.clean_weights()
print(dict(cleaned_weights))

{'MRNA': 0.48553, 'PFE': 0.0, 'JNJ': 0.0, 'GOOGL': 0.28492, 'AAPL': 0.17176, 'COST': 0.0, 'WMT': 0.0, 'KR': 0.05779, 'JPM': 0.0, 'BAC': 0.0, 'HSBC': 0.0}

In [107]:
weights

OrderedDict([('MRNA', 0.485529222845612),
             ('PFE', 0.0),
             ('JNJ', 0.0),
             ('GOOGL', 0.2849193787636044),
             ('AAPL', 0.1717582169717418),
             ('COST', 0.0),
             ('WMT', 0.0),
             ('KR', 0.0577931814190417),
             ('JPM', 0.0),
             ('BAC', 0.0),
             ('HSBC', 0.0)])

In [104]:
ef.portfolio_performance(verbose=True)

Expected annual return: 222.9%
Annual volatility: 44.4%
Sharpe Ratio: 4.98

(2.2289877708199883, 0.44371972556226, 4.978340253007383)

In [105]:
latest_prices = get_latest_prices(portfolio)#.dropna()

da = DiscreteAllocation(weights, latest_prices, total_portfolio_value=100000)

allocation, leftover = da.greedy_portfolio()
print("Discrete allocation:", allocation)
print("Funds remaining: ${:.2f}".format(leftover))

Discrete allocation: {'MRNA': 113, 'GOOGL': 200, 'AAPL': 116, 'KR': 139}
Funds remaining: $169.14

In [7]:
profit_list = []
transaction_list = []

def findMaxProfit(price, k):
    global profit_list
    global transaction_list
    # get the number of days `n`
    n = len(price)
    # base case
    if n <= 1:
        return 0
    # profit[i][j] stores the maximum profit gained by doing
    # at most `i` transactions till j'th day
    profit = [[0 for x in range(n)] for y in range(k + 1)]
    # transactions[i][j] stores the buying price and sell price
    transactions = [[(0,0) for x in range(n)] for y in range(k + 1)]
 
    # fill profit[][] in a bottom-up fashion
    for i in range(k + 1):
        for j in range(n):
            # profit is 0 when
            # i = 0, i.e., for 0th day
            # j = 0, i.e., no transaction is being performed
            if i == 0 or j == 0:
                profit[i][j] = 0
            else:
                max_so_far = 0
                for x in range(j): 
                    curr_price = price[j] - price[x] + profit[i-1][x]
                    if max_so_far < curr_price:
                        max_so_far = curr_price
                        transactions[i][j] = (price[x],price[j])
        
                profit[i][j] = max(profit[i][j-1], max_so_far)
                             
    profit_list = profit
    transaction_list = transactions
              
    return profit[k][n-1]

In [8]:
price = [1, 5, 2, 3, 7, 6, 4, 5]
findMaxProfit(price,3)

10

In [9]:
profit_list

[[0, 0, 0, 0, 0, 0, 0, 0],
 [0, 4, 4, 4, 6, 6, 6, 6],
 [0, 4, 4, 5, 9, 9, 9, 9],
 [0, 4, 4, 5, 9, 9, 9, 10]]

In [10]:
transaction_list

[[(0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0)],
 [(0, 0), (1, 5), (1, 2), (1, 3), (1, 7), (1, 6), (1, 4), (1, 5)],
 [(0, 0), (1, 5), (1, 2), (2, 3), (2, 7), (2, 6), (2, 4), (2, 5)],
 [(0, 0), (1, 5), (1, 2), (2, 3), (2, 7), (2, 6), (6, 4), (4, 5)]]